PORT=3000
HOST=0.0.0.0
BASE_URL=http://localhost:3000
APP_ENV=local
DATABASE_URL=postgres://postgres:postgres@db:5432/appointment_manager_api
DATABASE_NAME=appointment_manager_api
JWT_SECRET="Rr9a7y06cOXMyJuh7OZaOkcAA4KxfBMepcV6UEerWhzsZWtre0zMI0Sk0mNKx29Z"