DOCKER_COMPOSE_FILE=./docker-compose.yaml
###############################################################################
#                          WEBSERVER                                          #
###############################################################################
#TODO: change WEBSERVER_CONTAINER_NAME value when starting a new project!
WEBSERVER_CONTAINER_NAME=appointment-manager-api-webserver
#TODO: change DB_CONTAINER_NAME value when starting a new project!
DB_CONTAINER_NAME=appointment-manager-api-db
###############################################################################
#                          MAIN DATABASE                                      #
###############################################################################
#TODO: change DB_NAME value when starting a new project!
DB_NAME=appointment_manager_api
#TODO: set DB_USER value when starting a new project (if needed)!
DB_USER=postgres
#TODO: set DB_PASS value when starting a new project (if needed)!
DB_PASS=postgres

DB_DUMP_FILENAME=appointment-manager-api-dump.sql

SQL_INIT_FILE=./init.sql

REDIS_CONTAINER_NAME=appointment-manager-api-redis
REDIS_PASSWORD=redis
